<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="icon" href="image/iconWithLine.png">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css.css">
        <link rel="stylesheet" href="slideshow.css">

        <title>Team 7178 - Walled Lake Robotics</title>

        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="nav.css">
        <style>
            /* Overriding color css */
            footer {
                background-image: linear-gradient(to right, rgb(202, 228, 255), rgb(202, 228, 255));
            }

            /* override nav css */
            .topnav {
                background-image: linear-gradient(to right, rgb(20, 20, 255), rgb(20, 20, 255));
            }
            
            body {
                background-image: linear-gradient(to right, rgb(177.5, 184, 252.5), rgb(177.5, 184, 252.5));
            }
        </style>
        <style>
            .content {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-around;
                /* margin: 30px 80px; */
                padding-block: 25px;
            }

            .slideshow-container {
                width: 450px;
                height: 275px;
            }

            h1,
            h2,
            h3 {
                color: #000000;
                background-color: rgba(213, 227, 255, 0.5);
                color: rgb(0, 0, 0);
                padding: 10px 20px;
                /* margin-bottom: 10px; */
                border-radius: 10px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            }

            .text-group {
                max-width: 40%;
                margin: 10px;
            }

            .text-group h1 {
                text-align: center;
                text-indent: 0%;
            }

            .text-group h3 {
                position: relative;
                text-indent: 5%;
                max-width: 50ch;
                font-weight: normal;
            }

            .content2 {
                max-width: 100%;
                overflow-x: auto;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 0.938rem;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            .awards {
                width: 100%;
            }

            @media only screen and (max-width: 1000px) {
                .text-group {
                    max-width: 80%;
                }

                .slideshow-container {
                    width: 250px;
                    height: 152px;
                }

                .righthead {
                    font-size: 1.25rem;
                }

                .lefthead {
                    font-size: 1.25rem;
                }
            }


            @keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }
        </style>
    </head>

    <body>

        <nav class="topnav">
            <a href="index.html" style="line-height: 24px; padding-top: 9px;"><img src="image/home.png" alt="Home logo" style="height:35px; width:35px;"></a>
            <div class="mobile">
                <img src="image/xicon.png" alt="x button" id="mobile-x-button" style="position: absolute; width: 30px; height: 30px; cursor: pointer;">
                <a href="first.html">FIRST</a>
                <a href="occra.html">OCCRA</a>
                <a href="308.html">308</a>
                <a href="7178.html">7178</a>
                <a href="community.html">Community</a>
                <a href="sponsors.html">Sponsors</a>
                <a href="contact.html">Contact Us</a>
                <a href="https://www.brodysonline.com/walledlakehsrobotics" target="_blank">Shop</a>
            </div>
            <a href="#" style="line-height: 24px; padding-top: 9px;" id="burger"><img src="image/burbur.png" alt="menu icon" style="height:35px; width:35px;"></a>
        </nav>

        <script src="js/nav.js"></script>
        <style>
        .logoGroup .logo {
            width: 5.5rem; 
            height: fit-content;
            padding: 5px;
            padding-left: 25px;
            box-shadow: none !important;
            transform: translateX(-50px);
        }

        .logoGroup {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 3px 9px rgba(0, 0, 0, 0.19), 0 5px 13px rgba(0, 0, 0, 0.23);
            background-color: rgb(131, 142, 241);

            margin-block: 2rem;
        }
        
        .logoGroup h1 {
            font-size: 3.125rem;
            background-color: transparent;
            box-shadow: none;
            margin: 5px !important;
            transform: translateX(-50px);
        }
        
        @media only screen and (max-width: 500px) {
            /* Adjust the font size for smaller screens */
            .logoGroup h1 {
                font-size: 2.5rem;
            }
        }
    </style>

    <div class="logoGroup">
        <img class="logo" src="image/7178.png" alt="7178 Team Logo.">
        <h1>7178 Yeti</h1>
    </div>

        <div class="divider-bar"></div>

        <div class="content">
            <div class="text-group">
                <h1 class="lefthead">About The Team</h1>
                <h3 class="left">Team 7178, otherwise known as the Yetis, is a Walled Lake Robotics team. There was one team that originated in 1999, called the monsters. 
                    In 2018 they split into two separate teams. The Yetis went their separate way from the Monsters and have been thriving ever 
                    since then. They consist of many individual sub teams, such as electrical, mechanical, and programming, 
                    which are all student driven and mentor advised. 7178 consists of many students with different experience levels, 
                    meaning that anyone is able to join and can help out. In addition, our team fosters a learning environment in which 
                    the more experienced students and mentors teach the new students/inexperienced the skills that they need to be successful 
                    to keep our team thriving. With the variety of students 7178 has, they are able to maintain a well rounded team with a good 
                    robot each year.  

                </h3>
            </div>

            <!-- Slide show on the side of the about team section-->

            <div class="slideshow-container">
                <img src="7178images/2022teampitsOCCRA.jpg" alt="Students working on OCCRA robot in the pits.">
                <img src="7178images/centralwinnig.jpg" alt="Group photo with finalist award.">
                <img src="7178images/clim.jpg" alt="FRC robot climbing up bars.">
                <img src="7178images/driveteamworlds.jpg" alt="Drive team at worlds.">
                <img src="7178images/goodshoot.jpg" alt="Photo of 2022 OCCRA robot.">
                <img src="7178images/michalbot.jpg" alt="Students working on OCCRA robot in the pits.">
                <img src="7178images/OCCAR2021.jpg" alt="2021 group photo after winning Technical Excellence award.">
                <img src="7178images/OCCAR2022.jpg" alt="Group photo with 308 and 7178 after being finalists for 2022 OCCRA season.">
                <img src="7178images/OCCARBot7178.jpg" alt="Student working on OCCRA robot.">
                <img src="7178images/teamstates.jpg" alt="Group photo after winning Ford Field at States.">
                <img src="7178images/worldsstans.jpg" alt="View of FRC field from the stands at Worlds.">
                <img src="7178images/2024AwardPic.jpg" alt="Students pose for spirit of the competition award.">
                <img src="7178images/OCCRABrag2024.jpg" alt="7178's Brag board from 2024">
                <a class="prev">&#10094;</a>
                <a class="next">&#10095;</a>
            </div>
        </div>

        <div class="divider-bar"></div>

        <div class="content">
            <div class="slideshow-container">
                <img src="7178images/parade.jpg" alt="Students driving robots in the Memorial Day parade.">
                <img src="7178images/7178worldssigninpit.jpg" alt="Students hold a 7178 sign at the pits in Worlds.">
                <img src="7178images/TeamInfrontoffirstsign.jpg" alt="Group photo in front of FIRST sign.">
                <img src="7178images/shop.jpg" alt="Students doing something in the workshop.">
                <a class="prev">&#10094;</a>
                <a class="next">&#10095;</a>
            </div>
            <div class="text-group">
                <h1 class="righthead">Involvement in the community </h1>
                <h3 class="right">
                    Along with the competitions, 7178 is also involved in the community at both Walled Lake Central, Western, and Northern. 
                    When our team has the opportunity to be involved we take it. During our events we bring our beloved Tank Bot, 
                    a robot that shoots t-shirts at football games, pep assemblies, the Walled Lake memorial parade, STEM nights at
                    elementary schools, and other community gatherings. During Westerns Football games,
                    7178 cheers on the players and spreads knowledge about what we do as a team in robotics. 
                    In addition when we partake in parades, we drive our Tank Bot, shooting merchandise into the crowds and handing out
                    candy to children. Throughout our STEM nights, we display our robots, how they function, their code,
                    and decorations (Fancy Lights). In conclusion, as a team we provide role models for future scholars/younger 
                    students that may find interests in being involved with Walled Lake Robotics. 

                </h3>
            </div>


        </div>
        <style>
            .subBar{
                color: #000000;
                width: 350px;
                margin: auto;
                text-align: center;
                background-color: rgba(85, 116, 177, 0.5);
                padding: 10px 20px;
                /* margin-bottom: 10px; */
                border-radius: 10px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            }
        </style>

        <div class="divider-bar"></div>
        <h1 style="font-size: 3em; text-align: center;">Past Robots</h1>
        <h1 class="subBar" style="font-size: 3em;">2024 Robots</h1>
        <div class="previous-robots">
            <h2 style="text-align: center;">FIRST Robot</h2>
            <img src="robotImages/7178/2024FRC.png" alt="7178 First 2024">
            <img src="robotImages/7178/2024OCCRA.JPG" alt="7178 OCCRA 2024">
            <h2 style="text-align: center;">OCCRA Robot</h2>
        </div>
        <h1 class="subBar" style="font-size: 3em;">2023 Robots</h1>
        <div class="previous-robots">
            <h2 style="text-align: center;">FIRST Robot</h2>
            <img src="robotImages/7178/2023FRC.jpg" alt="7178 First 2023">
            <img src="robotImages/7178/2023OCCRA.jpg" alt="7178 OCCRA 2023">
            <h2 style="text-align: center;">OCCRA Robot</h2>
        </div>


        <!-- <div class="divider-bar"></div> -->

        <style>
            .content2 table {
                padding: 20px 0px;
                width: 70%;
                margin-inline: auto;
            }

            .content2 li {
                padding-left: 3px;
                margin-bottom: 9px;
            }

            .content2 li:last-child {
                margin-bottom: 0px;
            }

            .content2 ul {
                background-color: rgb(211, 211, 250);
                color: rgb(0, 0, 0);
                padding: 10px 20px 10px 35px;
                /* margin-bottom: 10px; */
                border-radius: 10px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            }

            .content2 td {
                background-color: rgb(202, 196, 255);
                color: rgb(0, 0, 0);
                padding: 10px 20px;
                margin-bottom: 10px;
                border-radius: 10px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
                width: 50%;
            }

            .content2 th {
                background-color: rgb(209, 203, 255);
                color: rgb(0, 0, 0);
                padding: 10px 20px;
                margin-bottom: 10px;
                border-radius: 10px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            }
        </style>

        <div class="content2">
            <h1 style="font-size: 3em; text-align: center;">Awards</h1>

            <table class="awards">
                <tr>
                    <th>
                        <img src="image/firstlogo.png" alt="FIRST logo" style="width: 100px;">
                    </th>
                    <th>
                        <img src="image/occra.png" alt="OCCRA logo" style="width: 100px;">
                    </th>
                </tr>
                <tr style="height:auto">
                    <td style="font-weight: bold;text-align: center;">2024</td>
                    <td style="font-weight: bold;text-align: center;">2024</td>
                </tr>
                <td>
                    <ul>
                        <li>Team Spirit Award ~ Milford District Event</li>
                    </ul>
                </td>

                <td>
                    <ul>
                        <li>Spirit of the Competition ~ Walled Lake Central</li>
                    </ul>
                    <ul>
                        <li>Technical Excellence ~ Marian High School</li>
                    </ul>
                    
                </td>

                
                <tr style="height:auto">
                    <td style="font-weight: bold;text-align: center;">2023</td>
                    <td style="font-weight: bold;text-align: center;">2023</td>
                </tr>
                <td>
                    <ul>
                        <li>Creativity Award ~ Milford District Event</li>
                    </ul>
                </td>

                <td>
                    <ul>
                        <li>Third Place ~ Marian Tournament</li>
                    </ul>
                    <ul>
                        <li>Second Place ~ Seaholm Tournament</li>
                    </ul>
                    <ul>
                        <li>Judges' Award ~ County Championship</li>
                        <li>Finalist ~ County Championship</li>
                    </ul>
                </td>

                <tr style="height:auto">
                    <td style="font-weight: bold;text-align: center;">2022</td>
                    <td style="font-weight: bold;text-align: center;">2022</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>Excellence in Engineering Award ~ Walled Lake District Event</li>
                            <li>Finalist ~ Walled Lake District Event</li>
                        </ul>
                        <ul>
                            <li>District Championship Winner ~ FIM District, Ford Field</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Third Place ~ Marian Tournament</li>
                            <li>Beautiful Bot Award ~ Marian Tournament </li>
                        </ul>
                        <ul>
                            <li>Second Place ~ Walled Lake Western Tournament</li>
                            <li>Spirit of the Competition Award ~ Walled Lake Western Tournament</li>
                        </ul>
                        <ul>    
                            <li>Strategic Design Award ~ County Championship</li>
                            <li>Finalist ~ County Championship</li>
                        </ul>
                    </td>

                </tr>


                <tr>
                    <td style="font-weight: bold;text-align: center;">2021</td>
                    <td style="font-weight: bold;text-align: center;">2021</td>
                </tr>
                <tr>
                    <td>
                    </td>

                    <td>
                        <ul>
                            <li>Technical Excellence Award ~ County Championship</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td style="font-weight: bold;text-align: center;">2020</td>
                    <td style="font-weight: bold;text-align: center;">2020</td>
                </tr>

                <tr>
                    <td>
                    </td>

                    <td>
                        <ul>
                            <li>Most Improved Award ~ Virtual Design Challenge</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td style="font-weight: bold;text-align: center;">2019</td>
                    <td style="font-weight: bold;text-align: center;">2019</td>
                </tr>

                <tr>
                    <td>
                    </td>

                    <td>
                        <ul>
                            <li>Semi-Finalist ~ County Championship </li>
                        </ul>
                        <ul>
                            <li>Technical Excellence Award ~ Oxford Tournament</li>
                        </ul>
                        <ul>
                            <li>Judges' Award ~ Birmingham Tournament</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td style="font-weight: bold;text-align: center;">2018</td>
                    <td style="font-weight: bold;text-align: center;">2018</td>
                </tr>

                <tr>
                    <td>
                        <ul>
                            <li>District Event Winner ~ Milford District Event</li>
                        </ul>
                        <ul>
                            <li>Highest Rookie Seed Award ~ Troy District Event</li>
                        </ul>
                    </td>

                    <td>
                        <ul>
                            <li>Technical Excellence Award ~ Brother Rice/Marian Tournament</li>
                            <li>Second Place ~ Brother Rice/Marian Tournament</li>
                        </ul>
                        <ul>
                            <li>Third Place ~ Birmingham Tournament</li>
                        </ul>
                    </td>
                </tr>


            </table>

        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="wave-container">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>

        <footer>
            <ul class="social-icon">
                <li class="social-icon__item">
                    <a class="social-icon__link" href="https://www.facebook.com/groups/972328127497050"><ion-icon name="logo-facebook"></ion-icon></a>
                </li>
                <li class="social-icon__item">
                    <a class="social-icon__link" href="https://twitter.com/wl_robotics?lang=en"><ion-icon name="logo-twitter"></ion-icon></a>
                </li>
                <li class="social-icon__item">
                    <a class="social-icon__link" href="https://github.com/Yeti-7178/"><ion-icon name="logo-github"></ion-icon></a>
                </li>
            </ul>

            <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="first.html">FIRST</a></li>
                <li class="menu__item"><a class="menu__link" href="occra.html">OCCRA</a></li>
                <li class="menu__item"><a class="menu__link" href="308.html">308</a></li>
                <li class="menu__item"><a class="menu__link" href="7178.html">7178</a></li>
                <li class="menu__item"><a class="menu__link" href="community.html">Community</a></li>
                <li class="menu__item"><a class="menu__link" href="https://www.brodysonline.com/walledlakehsrobotics" target="_blank">Shop</a></li>
            </ul>

            <p>&copy;2024 Walled Lake Robotics</p>
        </footer>
        
        <script src="js/slideshow.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>

</html>